# Build stage
FROM --platform=linux/amd64 golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache make gcc musl-dev linux-headers git

# Set working directory
WORKDIR /app

# Copy only go.mod and go.sum from parent directory
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire project
COPY . .

# Build op-translator
WORKDIR /app/op-translator
RUN make op-translator

# Final stage
FROM --platform=linux/amd64 alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/op-translator/bin/op-translator /usr/local/bin/

# Create non-root user, standard security practice for running containers
RUN adduser -D -u 10001 appuser
USER appuser

# Default port is 8888, but this can be overridden in the docker-run/docker-compose config
EXPOSE 8888

ENTRYPOINT ["op-translator"]