# Build stage
FROM --platform=linux/amd64 golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache make gcc musl-dev linux-headers git

# Set working directory
WORKDIR /app

# First copy only go.mod and go.sum from parent directory
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire project
COPY . .

# Build op-translator
WORKDIR /app/op-translator
RUN make op-translator

# Final stage
FROM --platform=linux/amd64 alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/op-translator/bin/op-translator /usr/local/bin/

# Create non-root user
RUN adduser -D -u 10001 appuser
USER appuser

# Default port (from testnet.env)
EXPOSE 9999

ENTRYPOINT ["op-translator"]