# NOTE: This only builds for the `interceptor` profile

# Stage 1: Build the Rust application
FROM rust:latest AS builder

# Set the working directory
WORKDIR /app

# First copy just the workspace Cargo.toml
COPY Cargo.toml ./metabased-sequencer/
COPY metabased-sequencer/interceptor/Cargo.toml ./metabased-sequencer/interceptor/
COPY metabased-sequencer/proxy/Cargo.toml ./metabased-sequencer/proxy/

# Create dummy source files for dependency caching
RUN mkdir -p metabased-sequencer/interceptor/src metabased-sequencer/proxy/src && \
    echo "fn main() {}" > metabased-sequencer/interceptor/src/main.rs && \
    echo "fn main() {}" > metabased-sequencer/proxy/src/main.rs

RUN mkdir -p metabased-sequencer/proxy/src && \
    echo "fn main() {}" > metabased-sequencer/proxy/src/main.rs

WORKDIR /app/metabased-sequencer

# Build dependencies only
RUN cargo build --release -p interceptor

# Now copy the actual source code
COPY metabased-sequencer metabased-sequencer/

# Stage 2: Create the runtime image
FROM debian:bookworm-slim

# Install required certificates for HTTPS requests and OpenSSL 3 for cryptography support
RUN apt-get update && apt-get install -y ca-certificates openssl libssl-dev && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/local/bin

# Copy the compiled binary from the builder stage
COPY --from=builder /app/metabased-sequencer/target/release/interceptor .

# Ensure the binary has execute permissions
RUN chmod +x interceptor

# Expose port 8456
EXPOSE 8456

# Set the entrypoint to the interceptor binary
ENTRYPOINT ["./interceptor"]
