## NOTE: keys are case-sensitive

PORT=9999
<<<<<<< HEAD
SETTLEMENT_CHAIN_ADDR=http://localhost:8548
SEQUENCING_CHAIN_ADDR=http://localhost:8548
META_BASED_CHAIN_ADDR=http://localhost:8548
METAFILLER_URL=http://localhost:8080
=======
SETTLEMENT_CHAIN_RPC_URL=http://localhost:8548
SEQUENCING_CHAIN_RPC_URL=http://localhost:8548
META_BASED_CHAIN_RPC_URL=http://localhost:8548
>>>>>>> bb293ff0cfa095e3155cff6076ebc356f930348c
FRAME_SIZE=<>
LOG_LEVEL=debug
SEQUENCING_CONTRACT_ADDRESS=<>
SEQUENCE_PER_SETTLEMENT_BLOCK=<>
SETTLEMENT_START_BLOCK=<>
SEQUENCING_START_BLOCK=<>
BATCHER_PRIVATE_KEY=<>
SETTLEMENT_CHAIN_ID=84532
BATCH_INBOX_ADDRESS=<>
BATCHER_ADDRESS=<>

# PUBLISHER
MB_PUBLISHER_POLL_INTERVAL=1s